@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');

:root {
    --header: rgba(153, 243, 255, 1);
    --bg : rgba(235, 253, 255, 1);
    --taskBg: rgba(245, 245, 245, 1);
    --prior1: rgba(255, 235, 235, 1);
    --prior2: rgba(255, 253, 235, 1);
    --prior3: rgba(235, 255, 237, 1);
    --modalBg: rgba(0, 0, 0, 0.4);
}

/* Positioning  */

html::-webkit-scrollbar {
    display:none;
}

body {
    min-height: 100vh;
    position: relative;
}
body, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IM Fell English SC', serif;
}
.container { 
    min-height: 100vh;
    display: grid;
    grid-template-rows: 75px 1fr 50px;
}
.header {
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.main {
    margin:1.5em;
    display:grid;
    grid-template-rows: 50px 1fr;
}
.upper {
    justify-self:center;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.lower {
    margin-top: 1%;
    display:flex;
    justify-content:center;
    align-items:flex-start;
}
.footer {
    width:100%;
}

.upper, .tasksCont {
    width: 60%;
    min-width:300px;
    max-width:650px;
}
.tasks {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.categories {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.category {
    background: var(--bg);
    border-radius: 10px;
    cursor: pointer;
    padding: 1em;
}
button, .category {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.2)
}
.selectedCategory {
    background: var(--header);
}
.tasksCont {
    background: var(--taskBg);
    box-shadow:3px 5px rgba(0, 0, 0, 0.2);
    height:80%;
    min-height:650px;
    border-radius: 10px;
}
.footer {
    display:flex;
    justify-content:center;
    position:relative;
}
.copr {
    position: absolute;
    bottom: 0;
}
.tasksCont {
    display: grid;
    grid-template-rows: 100px 1fr;
}
/* Coloring */
body {
    background: var(--bg);
}
.header {
    padding: 1em;
    background: var(--header);
}
button {
    border-radius:10px;
    border: none;
    cursor: pointer;
}
.colorMap {
    padding:1.1em;
    background: var(--bg);
    margin-right:10%;
}
.addDep {
    padding:1.1em 2.1em;
    background: var(--header);
}
.para {
    font-size:2rem;
}
.copr {
    font-size: 1.2rem;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif
}
.title {
    font-size:2rem;
    cursor:pointer;
}
.modal-container {
    min-height: 100%;
    width: 100%;
    top: 0;
    background: var(--modalBg);
    justify-content: center;
    align-items: center;
    position: absolute;
    display: none;
}
.modal {
    min-height:350px;
    height:30%;
    width:20%;
    min-width: 300px;
    max-width: 500px;
    max-height:550px;
    padding: 1em;
    background: var(--taskBg);
    border-radius: 25px;
    position: absolute;
}
li {
    position: relative;
}

textarea {
    resize:none;
}
ul {
    list-style: none;
}
.priorityLi {
    position: absolute;
    right: 0;
    top: 40%;
}

.priorityLi {
    margin:0;
}
select {
    border-radius:50%;
    width:40px;
    height:40px;
    font-size: .7rem;
    text-align: center;
}
select, input, textarea {
    border: none;
}
input:focus, input:active, textarea:focus, textarea:active{
    outline: none;
    border:1px solid var(--header);
}
select {
    outline: none;
}
option {
    border: none;
    outline: none;
}

input {
    padding: 0.5em;
}

.addTask{
    margin-top:2%;
    padding:1em;
    text-align:center;
    background: var(--header);
    left:35%;
    position: absolute;
    bottom:0;
}
form, .newTask, .newDep, .colorMapMod {
    width:100%;
    height:100%;
}
.modalNewDep {
    background: var(--header);
}
.formDep {
    display:grid;
    grid-template-rows:3fr 1fr;
}
.ulDep {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.addDepartment {
    align-self:flex-end;
    justify-self: flex-end;
}
.textNewDep {
    font-size: 1.3rem;
}
#title2 {
    background: var(--bg);
}
.addDepartment {
    padding: 0.4em 1.5em;
    font-size:1.2rem;
    background: var(--bg);
}
.priorities {
    height:100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
}
.pr {
    width: 100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.text {
    font-size: 1.1rem;
}
.color {
    width:100px;
    height:32px;
}
.cp1 {
    background: var(--prior1);
}
.cp2 {
    background: var(--prior2);
}
.cp3 {
    background: var(--prior3);
}
input, textarea {
    font-family: 'IM Fell English', serif;
}
.spacedLi {
    display:flex;
    justify-content:space-around;
    align-items:center;
}
label {
    cursor: pointer;
}

@media (max-width:650px) {
    .tasksCont {
        grid-template-rows: 150px 1fr;
    }
    .categories {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }
}
.warning {
    width: 80%;
    background: var(--prior1);
    border-radius: 10px;
    display: none;
    position: absolute;
    top: 10%;
    transition: 2s ease-in-out;
}